'''
    Реализовать консольное приложение, которое имеет примитивный текстовый
    интерфейс и меню, состоящее из четырех пунктов:
1)	Ввод исходных данных, как вручную, так и сгенерированных случайным образом
2)	Выполнение алгоритма по заданию
3)	Вывод результата
4)	Завершение работы программы
    
    Указания по работе консольного приложения:
1)	Алгоритм не может быть выполнен без введенных данных
2)	Результат не может быть выведен без обработки введённых данных
3)	Вывод результата не может быть осуществлен без выполнения алгоритма
4)	При вводе новых данных результаты выполнения алгоритма "сбрасываются"


    Входные данные: квадратная матрица, а также два числа, номер столбца и 
    номер строки (N и M).
    Результат работы алгоритма: матрица с "вычеркнутыми" из матрицы столбцом 
    с номером N и строкой с номером M, а также значение ее определителя.
'''

# удаления строки и столбца из исходной матрицы
def remove_row_column():
    pass

# вычисление определителя матрицы
def calculate_determinant():
    pass

# вывод матрицы на экран
def print_matrix():
    pass

# Подменю ввода матрицы
def sub_switch(option):
    if option == '1':
        # Ввод данных вручную
        pass
    
    elif option == '2':
        # Генерация случайной матрицы
        pass
        
        # Выход в главное меню
    elif option == '3':
        pass
    else:
        print("\nНекорректный выбор")
        pass          

def main():
    matrix = None
    matrix_point = False

    while True:
        print("\nВыберите действие:")
        print("1. Ввести исходные данные")
        print("2. Выполнить алгоритм")
        print("3. Вывести результат")
        print("4. Завершить работу программы")
        option = str(input("Введите число от 1 до 4: "))

        if option == '1':
            sub_menu_option = '0'
            while sub_menu_option != '3':
                print("\nВыберите действие:")
                print("1. Ввести данные вручную")
                print("2. Сгенерировать случайным образом")
                print("3. Вернуться в меню")
                sub_menu_option = str(input("Введите число от 1 до 3: "))
                matrix = 0
                print("Ввод матрицы")
                
        elif option == '2':
            if matrix is not None: 
                # Ввод номера строки и столбца для удаления
                while True:
                    break
                matrix_point = True
                print("Удаление строк и столбцов из матрицы")      
            else:
                print("\nИсходные данные не введены")
                
        elif option == '3':
            # Вывод матрицы на экран
            if matrix is not None and matrix_point == True:
                print("Вывод матрицы")
                pass
            else:
                print("\nИсходные данные не введены или не отработал алгоритм")
                
        elif option == '4':
            console = input("Выход из программы...")
            break
        
        else:
            print("\nНекорректный выбор. Пожалуйста, повторите попытку!")
            
if __name__ == "__main__":
    main()
